.list{
    
    display: flex;
   font-weight: bold;  
   justify-content: center;
   justify-content: space-between;
   margin-right: 0px;
   margin-bottom: 0px;
}

 ul li{
   
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
   
}
ul li a {

    text-decoration: none;
    color: white;
}

.top{
    border: solid 2px; 
    background-color: red;
    border-radius: 2px;

    
}
.name{

text-align: center;
justify-content: center;
margin-top: 30px;
    
}
.head{
    text-decoration: underline;
    margin: auto;
    text-align: center;
    color: white;
}
.photo{

    width: 300px;
    height: auto;
    border-radius: 20px;
    
}
.about{

    text-align: center;
    justify-content: center;
    margin-top: 50px;
        

}
.content{
font-family: sans-serif;


}
.skill{
    text-align: center;
    justify-content: center;
    margin-top: 30px;


}
@media only screen and(max-width: 450px) {
 .list{
    flex-direction: column;

 }
 
    
}

.skills{
   
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 4fr 4fr 4fr;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
   
}

.card{

    box-shadow: 5px 5px 5px grey;
    background-color: white;
    cursor: pointer;
    border-radius: 10px;
    transition: 1s;
    
}


h1{

    text-decoration: underline;
}
.card:hover{
    box-shadow: 10px 10px 10px grey;
    background-color: white;

    transform: scale(1.1);
    z-index: 2;

}
.project img{

    width: 50%;
    border: solid black 2px;
    border-radius: 5px;
}
.heading{

    margin-bottom: 30px;
}
*{

    font-family: sans-serif;
}
.card-text{

    margin-top: 10px;
    font-weight: 600 ;

}

.last{

    background-color: gray;
    margin-top: 30px;
    
}
.icons{

   font-size: 54px;
   
}
.icons i{

    padding: 20px;
}
